
/* page layout */
html { background: #555 url('../images/background.jpg') repeat-y top center; }
body { font-family: Verdana, sans-serif; }
.icon { width: 16px; height: 16px; }
#container { width: 871px; margin: 0 auto; position: relative; }
#content { padding: 5px 10px; background: #fff; min-height: 500px; }

#header { overflow: auto; }
#header .logo { float: left; width: 241px; height: 122px;
    background: url('../images/logo.png'); }
#header .info { float: right; margin: 20px 10px;
    text-align: right; color: #eee; font-size: 11px; }
#header .info a { color: #ccf; text-decoration: none; font-size: 10px; }
#footer { color: #fff; font-size: 12px; margin: 10px 0; }

.menu { float: right; clear: right; overflow: hidden; font-size: 11px; }
.menu li { float: left; height: 25px; padding-left: 5px; margin: 5px 5px 0 20px;
    position: relative; background: url('../images/menu_item.png') left 0; }
.menu i { display: block; right: -5px; top: 0; width: 5px; height: 100%;
    position: absolute; background: url('../images/menu_item.png') right 0; }
.menu .active { background-image: url('../images/menu_active.png'); }
.menu .active i { background-image: url('../images/menu_active.png'); }
.menu a { display: block; padding: 5px 10px;
    color: #fff; text-decoration: none; text-transform: uppercase; }

/* login page */
.login { width: 250px; margin: 50px auto; padding: 20px; }
.login div { margin-bottom: 10px; }
.login label { display: block; font-size: 14px; }
.login input { font-size: 20px; width: 240px; padding: 2px; }
.login .error { color: red; font-size: 12px; padding: 5px; }

/* registration page */
.register .sub-plan { float: right; }
.register h2 { font-size: 20px; margin: 10px; }
.register > div { margin: 5px 10px; }
.register label { float: left; width: 120px; padding: 5px; font-size: 12px; }
.register .errorlist { float: right; color: red; font-size: 12px; margin-right: 50px; }
.register select { font-size: 12px; }
.register button { margin: 10px; }

/* profile pages */
.basic { margin: 10px; }
.basic h2 { font-size: 20px; }
.basic div { margin: 5px; }
.basic label { display: block; }
.basic button { margin: 5px; }
.basic .errorlist { color: red; }

.upgrade td { vertical-align: top; }
.upgrade td:first-child { width: 110px; padding: 20px 10px; font-size: 10px; }
.upgrade .cc-info { float: right; }
.upgrade .cc-info.free .cc-data { opacity: 0.3; }
.upgrade .errorlist { float: none; margin-left: 120px; }

/* plans page */
.sub-plan-container { overflow: auto; margin: -8px -10px; padding: 10px 35px;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    height: 390px; background: url('../images/plans_gradient1.jpg') repeat-x; }
.sub-plan-container .sub-plan { float: left; }
.sub-plan-promo { text-align: center; margin-top: 5px; }
.sub-plan-promo a { display: inline-block; padding: 8px 50px;
    -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;
    background-color: #141c1e; font-size: 20px;
    color: #fff; text-decoration: none; text-transform: uppercase; }

.sub-plan { margin: 20px; position: relative; }
.sub-plan h3 { text-transform: uppercase; font-size: 20px; margin-bottom: 5px; }
.sub-plan > div { width: 225px; height: 267px; position: relative;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    background: url('../images/plans_gradient3.jpg') repeat-x; }
.sub-plan .price { position: relative; top: 15px; left: -5px; padding: 5px 25px;
    width: 169px; height: 38px; font-size: 14px; color: #333;
    background: url('../images/plans_stripe.png') no-repeat; }
.sub-plan big { font-weight: bold; }
.sub-plan ul { color: #eee; font-size: 13px; }
.sub-plan li { margin: 15px 20px; }
.sub-plan label { font-weight: bold; float: left; width: 100px; }
.sub-plan p { padding: 0 20px; color: #ccc; font-size: 12px; }
.sub-plan a { display: block; width: 197px; height: 36px; margin: 14px;
    font-size: 0; text-indent: -1000px; position: absolute; bottom: 0;
    background: url('../images/plans_button.png') no-repeat; }

.sub-plan .icon { display: inline-block; }
.icon-yes { background: url('../icons/icon_yes.png'); }
.icon-no { background: url('../icons/icon_no.png'); }

/* watch page: add form */
.add-watch { float: left; margin: 10px 5px; position: relative; width: 150px; }
.add-watch form { padding: 5px; font-size: 12px; position: relative; }
.add-watch form > div { float: left; margin: 2px; min-width: 40px; }
.add-watch form label { display: block; }
.add-watch form input { padding: 1px; }
.add-watch form button { font-size: 10px; margin-top: 4px; }
.add-watch p.name { clear: left; color: #999; }
.add-watch p.name em { color: #f66; }
.add-watch .price { font-weight: bold; line-height: 20px; padding: 0 2px; }
.add-watch .price-loader { background: url('../images/ajax-loader.gif') no-repeat;
    display: inline-block; margin-bottom: -2px; }
.add-watch .ui-widget-shadow { position: absolute; width: 100%; height: 100%; }

.plan-status { position: absolute; right: 10px; padding: 10px; width: 230px; }
.plan-status .ui-icon { float: left; margin-right: 4px; }
.plan-status div { margin-bottom: 5px; font-size: 12px; }
.plan-status #warn-limit { font-weight: bold; }

/* watch page: item list */
.grid-watch { padding: 0 20px; overflow: auto; }
.grid-watch > * { width: 510px; }
.grid-watch tr>* { text-align: center; }
.grid-watch th:first-child { text-align: left; }
.grid-watch tr>*:nth-child(1) { width: 200px; }
.grid-watch tr>*:nth-child(2) { width: 75px; }
.grid-watch tr>*:nth-child(3) { width: 150px; }
.grid-watch tr>*:nth-child(4) { width: 75px; }
.grid-watch tr>*:nth-child(5) { width: 20px; }
.grid-watch th a { text-decoration: none; }
.grid-watch th a:hover { color: #00c; }

.grid-watch .header { font-size: 12px; }
.grid-watch .header th { padding: 2px 4px; }
.grid-watch li { margin: 5px 0; padding: 0 5px; position: relative; }
.grid-watch li td { padding: 0 4px; font-weight: normal; }
.grid-watch li:hover { background: #ffc; border-color: #cc9; }
.grid-watch .symbol { font-size: 24px; }
.grid-watch .editable { color: #999; }
.grid-watch .price { color: #333; font-weight: bold; text-align: center; }
.grid-watch .floater { position: absolute; right: -20px; top: 2px; padding: 0 5px;
    width: 200px; margin-right: -200px; font-weight: normal; border: 3px solid #c66; }

.grid-watch input { width: 70px; text-align: center; border: 1px solid #ccc; }
.grid-watch .icon { display: inline-block; }
.icon-trash { background: url('../icons/trashcan.gif'); }
.icon-on { background: url('../icons/power_on.png'); opacity: 0.8; }
.icon-off { background: url('../icons/power_off.png'); opacity: 0.8; }
